[PAD]
[UNK]
[CLS]
[SEP]
[MASK]
!
(
)
,
.
/
0
1
2
3
4
5
6
7
8
?
O
^
b
~
ㅋ
ㅎ
ㅛ
ㅜ
ㅠ
ㅡ
가
각
간
갇
갈
감
갑
값
강
같
개
갠
거
걱
건
걸
검
것
게
겐
겟
겠
겨
격
결
고
곤
골
곳
공
과
괜
교
구
굿
귀
그
글
금
기
긴
길
까
깔
깝
꺼
껍
께
껴
꼭
꽤
꾸
끔
끼
낌
나
난
날
남
납
났
내
냄
냥
너
넉
넓
넘
네
넷
년
놀
눈
느
는
늘
능
늬
니
닌
닐
님
닙
다
닥
단
담
답
당
대
댐
더
던
덜
데
델
도
돌
동
돼
됐
되
된
될
두
둔
둘
드
득
든
들
듭
듯
등
디
딩
따
딱
딸
때
땜
떡
떤
떼
또
똑
뛰
띄
라
란
랍
랐
랑
래
랫
러
럭
런
럼
럽
렇
레
려
력
렴
로
록
론
료
루
룩
륭
르
른
를
름
릎
리
림
립
마
막
만
많
말
맘
맛
망
맞
매
머
먼
멍
며
면
명
몇
모
목
몸
못
무
문
물
뭐
뭔
미
민
믿
밉
밑
바
박
반
받
발
밝
방
배
밴
뱃
버
벅
번
벌
벙
벨
벼
별
볍
보
복
본
봄
봐
봤
부
분
불
붙
브
블
비
빠
빨
빼
뻐
뻔
뻣
쁘
쁜
사
산
살
샀
상
새
색
생
서
선
섬
성
세
셋
션
셨
소
속
손
솔
송
쇼
수
숨
쉬
쉽
스
슬
습
슷
시
식
신
실
심
싱
싶
싸
싼
썸
쑈
씨
씩
씬
아
안
않
알
았
앞
애
액
야
약
얀
얇
양
어
언
엄
없
었
에
엔
여
역
연
예
옛
오
온
올
옷
와
완
왔
왕
왠
외
왼
요
용
우
운
울
움
웃
워
원
위
유
으
은
을
음
의
이
인
일
입
잇
있
자
작
잘
장
재
저
적
전
점
접
정
제
져
졌
조
족
존
좀
종
좋
죠
주
줄
중
즈
즌
즘
지
직
진
질
짐
짜
짝
짧
짱
쪼
쪽
쫌
쫙
쬠
쭉
찍
찐
차
착
찬
찮
참
창
처
천
첨
청
체
초
촌
최
추
축
충
츠
치
칠
카
캍
커
켓
쿨
퀄
크
큰
큼
큽
키
타
탁
탄
탈
택
터
테
텐
템
통
트
특
틀
티
판
팔
패
팬
펴
편
평
포
풀
품
풍
필
핏
핑
하
한
할
함
합
해
햇
했
행
허
혀
현
형
혹
홈
화
환
활
황
후
훌
흐
흔
흠
흰
히
힘
힙
##머
##지
##는
##가
##아
##요
##답
##해
##보
##이
##않
##무
##밴
##드
##있
##리
##길
##어
##렴
##서
##분
##교
##환
##꺼
##워
##왔
##고
##바
##에
##츠
##로
##안
##한
##겐
##색
##하
##긴
##문
##찮
##원
##만
##당
##히
##합
##니
##다
##입
##위
##년
##편
##랑
##도
##품
##판
##끼
##으
##면
##슷
##게
##델
##은
##력
##용
##감
##양
##깝
##듯
##공
##름
##데
##티
##나
##른
##좋
##을
##줄
##과
##실
##탄
##습
##새
##런
##세
##쁘
##격
##대
##비
##상
##괜
##네
##께
##송
##없
##동
##기
##창
##간
##렇
##겠
##담
##스
##러
##운
##목
##여
##륭
##ㅡ
##할
##음
##쉬
##울
##찬
##장
##모
##두
##같
##었
##갈
##치
##수
##큰
##걸
##각
##사
##매
##되
##통
##얀
##축
##성
##진
##날
##았
##직
##잘
##르
##단
##좀
##껍
##뻐
##뻣
##소
##재
##벼
##질
##됐
##크
##라
##럽
##야
##종
##래
##미
##건
##즈
##부
##6
##ㅋ
##내
##주
##씬
##든
##와
##팔
##디
##자
##인
##쪽
##했
##브
##청
##살
##O
##꾸
##돌
##쭉
##죠
##핏
##함
##신
##것
##처
##럼
##제
##거
##의
##추
##시
##정
##말
##저
##구
##언
##테
##선
##물
##셋
##트
##온
##를
##작
##릎
##블
##루
##쉽
##전
##참
##타
##일
##식
##복
##풍
##역
##족
##싼
##떡
##된
##짱
##넉
##탁
##중
##엔
##맞
##망
##까
##개
##랐
##려
##후
##행
##5
##랫
##싸
##적
##짝
##햇
##럭
##던
##낌
##느
##넘
##7
##등
##록
##우
##씨
##들
##오
##찐
##펴
##벌
##즘
##딩
##깔
##템
##조
##금
##겟
##빠
##졌
##션
##쑈
##쫙
##씩
##난
##번
##능
##택
##벅
##평
##붙
##웃
##룩
##즌
##명
##득
##볍
##너
##애
##별
##예
##값
##ㅠ
##본
##론
##딱
##맛
##땜
##빼
##풀
##글
##뻔
##외
##며
##불
##4
##짐
##님
##또
##움
##버
##슬
##립
##납
##쁜
##큼
##때
##끔
##점
##껴
##레
##봐
##커
##배
##닙
##체
##켓
##갇
##맘
##랍
##돼
##쇼
##핑
##더
##ㅜ
##키
##떤
##싱
##멍
##곳
##벙
##천
##방
##액
##못
##났
##옷
##터
##넷
##마
##닐
##샀
##듭
##형
##냥
##둘
##8
##존
##0
##ㅎ
##림
##텐
##카
##ㅛ
##약
##닥
##될
##황
##칠
##걱
##유
##늬
##료
##짜
##셨
##닌
##연
##댐
##엄
##띄
##민
##져
##겨
##혀
##충
##란
##산
##네요
##니다
##아요
##이즈
##어요
##는데
너무
##하고
##바지
바지
가격
사이즈
##자인
디자인
좋아요
신축
##아서
신축성
스판
저렴
##해서
입을
##지만
##습니다
##사이즈
##했는데
편하
##으로
주문
청바지
##해요
##입니다
사이즈가
괜찮
입으
정말
편하고
##이라
그냥
냄새
색상
여름
좋고
##질이
같아요
상품
시원
약간
예쁘
입고
크게
핏도
##합니다
##세요
##뻐요
디자인이
냄새가
구매
맘에
입기
있어
착용
허리
흰색
##가격
##이네요
##하네요
착용감
같이
교환
기대
길이
늘어
생각
아주
예뻐요
입어
있어요
잘입
정사이즈
좋아
좋은
좋습니다
흰바지
##지않
##한데
##하게
##다고
##구요
##타일
가격이
저렴한
편하게
주문했는데
예쁘고
##가격에
3종
감사
구입
나왔
다른
마음
만족
맞고
사진
재질
진청
편안
##보다
##이나
##분이
##하세요
##으면
##나서
##기에
##치수
##ㅋㅋ
##했어요
바지는
신축성도
입을수
청바지는
마음에
가성
그렇
다르
두께
모델
