<pad>	0
<unk>	0
<s>	0
</s>	0
▁좋	-0
네요	-1
▁입	-2
바지	-3
니다	-4
아요	-5
이즈	-6
어요	-7
▁편	-8
는데	-9
사이즈	-10
..	-11
▁가	-12
▁다	-13
너무	-14
하고	-15
▁있	-16
▁잘	-17
▁너무	-18
▁바지	-19
▁나	-20
디자	-21
▁가격	-22
디자인	-23
▁디자인	-24
▁사이즈	-25
▁그	-26
▁좋아요	-27
▁아	-28
▁이	-29
▁저	-30
▁정	-31
▁좀	-32
▁스	-33
▁예	-34
^^	-35
▁신	-36
아서	-37
축성	-38
해서	-39
▁같	-40
▁저렴	-41
▁신축성	-42
▁색	-43
▁핏	-44
했는데	-45
▁안	-46
▁여	-47
▁한	-48
▁흰	-49
▁입을	-50
▁구	-51
▁두	-52
▁제	-53
지만	-54
▁스판	-55
습니다	-56
청바지	-57
▁상	-58
▁주	-59
으로	-60
하게	-61
▁3	-62
▁길	-63
▁얇	-64
▁착	-65
▁크	-66
괜찮	-67
해요	-68
▁주문	-69
입니다	-70
합니다	-71
▁사이즈가	-72
~~	-73
▁기	-74
▁냄	-75
▁모	-76
▁작	-77
▁하	-78
시원	-79
이라	-80
▁괜찮	-81
▁입으	-82
▁정말	-83
▁청바지	-84
▁들	-85
▁맞	-86
▁부	-87
▁없	-88
▁재	-89
▁진	-90
교환	-91
맘에	-92
질이	-93
▁그냥	-94
▁냄새	-95
▁여름	-96
▁좋고	-97
하네요	-98
▁편하고	-99
▁넘	-100
▁더	-101
▁사	-102
▁샀	-103
▁세	-104
▁약	-105
▁일	-106
▁허	-107
가격	-108
뻐요	-109
쁘고	-110
세요	-111
▁상품	-112
▁약간	-113
▁입고	-114
▁크게	-115
▁핏도	-116
▁같아요	-117
▁냄새가	-118
▁디자인이	-119
▁되	-120
▁마	-121
▁만	-122
▁살	-123
▁어	-124
▁품	-125
용감	-126
...	-127
▁구매	-128
▁맘에	-129
▁색상	-130
▁시원	-131
▁입기	-132
▁있어	-133
▁허리	-134
▁흰색	-135
이네요	-136
▁착용감	-137
▁2	-138
▁늘	-139
▁무	-140
▁비	-141
▁생	-142
▁싸	-143
▁싼	-144
▁않	-145
▁적	-146
구요	-147
다고	-148
분이	-149
소재	-150
지않	-151
치수	-152
타일	-153
한데	-154
▁교환	-155
▁기대	-156
▁길이	-157
▁늘어	-158
▁생각	-159
▁아주	-160
▁입어	-161
▁잘입	-162
▁좋아	-163
▁좋은	-164
가격에	-165
했어요	-166
▁가격이	-167
▁예뻐요	-168
▁예쁘고	-169
▁있어요	-170
▁저렴한	-171
▁편하게	-172
▁흰바지	-173
▁정사이즈	-174
▁좋습니다	-175
▁주문했는데	-176
ᄏᄏ	-177
▁감	-178
▁것	-179
▁남	-180
▁느	-181
▁번	-182
▁보	-183
▁수	-184
▁심	-185
▁옷	-186
▁완	-187
▁요	-188
▁할	-189
기에	-190
나서	-191
보다	-192
으면	-193
음에	-194
이나	-195
조금	-196
해야	-197
▁같이	-198
▁구입	-199
▁나왔	-200
▁다른	-201
▁만족	-202
▁맞고	-203
▁사진	-204
▁재질	-205
▁진청	-206
▁편안	-207
겠네요	-208
겠어요	-209
하세요	-210
▁마음에	-211
▁바지는	-212
▁입을수	-213
▁신축성도	-214
▁청바지는	-215
ᅲᅲ	-216
▁거	-217
▁고	-218
▁꼭	-219
▁득	-220
▁많	-221
▁밑	-222
▁바	-223
▁반	-224
▁배	-225
▁빨	-226
▁실	-227
▁오	-228
▁원	-229
▁전	-230
▁최	-231
▁통	-232
구매	-233
대비	-234
들은	-235
성비	-236
에서	-237
처리	-238
▁감사	-239
▁그렇	-240
▁다르	-241
▁두께	-242
▁무난	-243
▁반품	-244
▁배송	-245
▁색깔	-246
▁소재	-247
▁얇고	-248
▁완전	-249
▁있고	-250
▁조금	-251
▁최고	-252
▁편하	-253
▁품질	-254
답니다	-255
~~^^	-256
▁가격도	-257
▁가격에	-258
▁가성비	-259
▁길이도	-260
▁바지가	-261
▁바지를	-262
▁스타일	-263
▁좋아서	-264
▁한치수	-265
▁허리부	-266
▁가격대비	-267
▁생각보다	-268
▁저렴해서	-269
▁ᄒ	-270
▁갑	-271
▁날	-272
▁넉	-273
▁데	-274
▁될	-275
▁받	-276
▁밴	-277
▁벌	-278
▁봄	-279
▁불	-280
▁앞	-281
▁짱	-282
▁택	-283
▁특	-284
▁틀	-285
▁포	-286
감도	-287
감이	-288
다니	-289
되어	-290
렇게	-291
려고	-292
밴드	-293
보고	-294
보니	-295
빼고	-296
색상	-297
스판	-298
씬해	-299
여름	-300
여요	-301
와서	-302
을것	-303
처럼	-304
하는	-305
할까	-306
해도	-307
▁고무	-308
▁나온	-309
▁남편	-310
▁넉넉	-311
▁느낌	-312
▁두개	-313
▁두꺼	-314
▁득템	-315
▁많이	-316
▁모델	-317
▁바느	-318
▁밴딩	-319
▁부담	-320
▁불편	-321
▁살짝	-322
▁세탁	-323
▁실망	-324
▁아이	-325
▁여러	-326
▁요즘	-327
▁원단	-328
▁이번	-329
▁일자	-330
▁있는	-331
▁작게	-332
▁특히	-333
▁틀어	-334
같아요	-335
았는데	-336
었는데	-337
이라고	-338
하지만	-339
▁샀는데	-340
▁없네요	-341
▁여름에	-342
▁이렇게	-343
▁입으니	-344
▁있어서	-345
▁있지만	-346
▁작아서	-347
▁재구매	-348
▁편해요	-349
▁품질이	-350
▁합니다	-351
듯하네요	-352
사이즈는	-353
▁괜찮아요	-354
▁늘어나서	-355
▁디자인은	-356
▁사이즈는	-357
▁신축성이	-358
▁저렴하고	-359
▁편합니다	-360
▁흰바지는	-361
OO	-362
▁4	-363
▁금	-364
▁내	-365
▁넓	-366
▁대	-367
▁듯	-368
▁딱	-369
▁딸	-370
▁때	-371
▁또	-372
▁라	-373
▁말	-374
▁못	-375
▁민	-376
▁박	-377
▁뱃	-378
▁버	-379
▁별	-380
▁뻣	-381
▁선	-382
▁솔	-383
▁시	-384
▁알	-385
▁엄	-386
▁연	-387
▁옛	-388
▁올	-389
▁왔	-390
▁워	-391
▁인	-392
▁잇	-393
▁자	-394
▁장	-395
▁접	-396
▁지	-397
▁질	-398
▁짧	-399
▁쭉	-400
▁커	-401
▁쿨	-402
▁큰	-403
▁큽	-404
▁평	-405
▁필	-406
▁했	-407
▁홈	-408
▁화	-409
▁환	-410
▁활	-411
가을	-412
가지	-413
각각	-414
갈아	-415
같이	-416
개가	-417
것도	-418
게나	-419
게요	-420
기는	-421
기도	-422
길래	-423
길어	-424
까지	-425
꺼랑	-426
끼도	-427
니당	-428
당히	-429
데님	-430
돌아	-431
동하	-432
드는	-433
들이	-434
띄엄	-435
려요	-436
루만	-437
말할	-438
머지	-439
면서	-440
모두	-441
문에	-442
색은	-443
색이	-444
쇼핑	-445
스블	-446
았고	-447
양도	-448
없이	-449
예요	-450
오ᅳ	-451
옷이	-452
요한	-453
워요	-454
은데	-455
이는	-456
이트	-457
인데	-458
있고	-459
자꺼	-460
정도	-461
정말	-462
져서	-463
좋고	-464
중간	-465
지가	-466
직히	-467
참고	-468
체적	-469
탄력	-470
편안	-471
품이	-472
하나	-473
하실	-474
히려	-475
ᄏᄏᄏ	-476
▁26	-477
▁^^	-478
▁ᄒᄒ	-479
▁그닥	-480
▁기장	-481
▁길고	-482
▁나서	-483
▁나팔	-484
▁넓은	-485
▁다닙	-486
▁다리	-487
▁다만	-488
▁더운	-489
▁되어	-490
▁들어	-491
▁들었	-492
▁마감	-493
▁민망	-494
▁밑위	-495
▁박음	-496
▁받아	-497
▁뱃살	-498
▁버려	-499
▁번창	-500
▁부분	-501
▁비해	-502
▁뻣뻣	-503
▁상의	-504
▁선택	-505
▁세개	-506
▁수선	-507
▁	-508
요	-509
이	-510
.	-511
고	-512
가	-513
다	-514
하	-515
아	-516
지	-517
는	-518
어	-519
도	-520
입	-521
서	-522
니	-523
좋	-524
데	-525
에	-526
네	-527
바	-528
은	-529
사	-530
한	-531
나	-532
편	-533
해	-534
게	-535
무	-536
즈	-537
만	-538
인	-539
~	-540
있	-541
^	-542
너	-543
자	-544
격	-545
을	-546
잘	-547
기	-548
색	-549
으	-550
스	-551
구	-552
상	-553
로	-554
했	-555
보	-556
정	-557
디	-558
여	-559
같	-560
성	-561
품	-562
감	-563
질	-564
청	-565
라	-566
안	-567
저	-568
그	-569
들	-570
신	-571
예	-572
주	-573
좀	-574
리	-575
세	-576
수	-577
핏	-578
길	-579
두	-580
비	-581
제	-582
진	-583
것	-584
렴	-585
재	-586
축	-587
할	-588
말	-589
분	-590
원	-591
일	-592
크	-593
판	-594
면	-595
문	-596
부	-597
,	-598
되	-599
모	-600
습	-601
시	-602
음	-603
흰	-604
겠	-605
려	-606
름	-607
않	-608
꺼	-609
느	-610
대	-611
없	-612
작	-613
찮	-614
합	-615
3	-616
거	-617
괜	-618
매	-619
쁘	-620
얇	-621
용	-622
착	-623
환	-624
ᅲ	-625
각	-626
간	-627
까	-628
냄	-629
듯	-630
를	-631
맞	-632
번	-633
뻐	-634
새	-635
야	-636
적	-637
히	-638
ᄏ	-639
개	-640
교	-641
냥	-642
넘	-643
더	-644
마	-645
맘	-646
살	-647
샀	-648
싸	-649
약	-650
었	-651
전	-652
단	-653
았	-654
왔	-655
처	-656
치	-657
타	-658
허	-659
2	-660
금	-661
긴	-662
날	-663
드	-664
래	-665
러	-666
렇	-667
소	-668
실	-669
싼	-670
오	-671
옷	-672
의	-673
족	-674
종	-675
함	-676
!	-677
과	-678
넉	-679
늘	-680
답	-681
르	-682
른	-683
밴	-684
생	-685
선	-686
워	-687
장	-688
통	-689
트	-690
ᄒ	-691
깔	-692
께	-693
난	-694
남	-695
당	-696
득	-697
망	-698
배	-699
불	-700
뻣	-701
송	-702
심	-703
완	-704
운	-705
조	-706
중	-707
짱	-708
택	-709
6	-710
?	-711
ᅳ	-712
꼭	-713
낌	-714
내	-715
델	-716
될	-717
딩	-718
때	-719
랑	-720
루	-721
많	-722
밑	-723
반	-724
벌	-725
봄	-726
빨	-727
엄	-728
온	-729
와	-730
유	-731
줄	-732
쭉	-733
최	-734
템	-735
/	-736
4	-737
7	-738
O	-739
갑	-740
걸	-741
끼	-742
님	-743
담	-744
던	-745
든	-746
딱	-747
또	-748
럼	-749
력	-750
머	-751
못	-752
민	-753
받	-754
버	-755
별	-756
빼	-757
씬	-758
앞	-759
양	-760
연	-761
울	-762
위	-763
즘	-764
직	-765
짝	-766
쪽	-767
참	-768
천	-769
추	-770
커	-771
큰	-772
키	-773
탁	-774
특	-775
틀	-776
티	-777
평	-778
포	-779
후	-780
5	-781
8	-782
ᅮ	-783
갈	-784
건	-785
겨	-786
곳	-787
납	-788
넓	-789
닙	-790
닥	-791
돌	-792
동	-793
됐	-794
된	-795
둘	-796
듭	-797
등	-798
딸	-799
떤	-800
띄	-801
랐	-802
럭	-803
럽	-804
론	-805
림	-806
립	-807
맛	-808
물	-809
박	-810
방	-811
뱃	-812
벙	-813
복	-814
붙	-815
블	-816
뻔	-817
쁜	-818
솔	-819
쇼	-820
쉬	-821
슬	-822
싱	-823
씩	-824
알	-825
애	-826
얀	-827
엔	-828
옛	-829
올	-830
웃	-831
잇	-832
점	-833
접	-834
져	-835
졌	-836
죠	-837
짜	-838
짧	-839
쫙	-840
차	-841
창	-842
체	-843
쿨	-844
큽	-845
탄	-846
팔	-847
필	-848
핑	-849
햇	-850
홈	-851
화	-852
활	-853
(	-854
)	-855
0	-856
1	-857
b	-858
ᅭ	-859
갇	-860
값	-861
강	-862
갠	-863
걱	-864
검	-865
겐	-866
겟	-867
결	-868
곤	-869
골	-870
공	-871
굿	-872
귀	-873
글	-874
깝	-875
껍	-876
껴	-877
꽤	-878
꾸	-879
끔	-880
났	-881
넷	-882
년	-883
놀	-884
눈	-885
능	-886
늬	-887
닌	-888
닐	-889
댐	-890
덜	-891
돼	-892
둔	-893
따	-894
땜	-895
떡	-896
떼	-897
똑	-898
뛰	-899
란	-900
랍	-901
랫	-902
런	-903
레	-904
록	-905
료	-906
룩	-907
륭	-908
릎	-909
막	-910
먼	-911
멍	-912
며	-913
명	-914
몇	-915
목	-916
몸	-917
뭐	-918
뭔	-919
미	-920
믿	-921
밉	-922
발	-923
밝	-924
벅	-925
벨	-926
벼	-927
볍	-928
본	-929
봐	-930
봤	-931
브	-932
빠	-933
산	-934
섬	-935
셋	-936
션	-937
셨	-938
속	-939
손	-940
숨	-941
쉽	-942
슷	-943
식	-944
싶	-945
썸	-946
쑈	-947
씨	-948
액	-949
언	-950
역	-951
왕	-952
왠	-953
외	-954
왼	-955
우	-956
움	-957
존	-958
즌	-959
짐	-960
쪼	-961
쫌	-962
쬠	-963
찍	-964
찐	-965
찬	-966
첨	-967
초	-968
촌	-969
충	-970
츠	-971
칠	-972
카	-973
캍	-974
켓	-975
퀄	-976
큼	-977
탈	-978
터	-979
테	-980
텐	-981
패	-982
팬	-983
펴	-984
풀	-985
풍	-986
행	-987
혀	-988
현	-989
형	-990
혹	-991
황	-992
훌	-993
흐	-994
흔	-995
